{
  "name": "provably-fair",
  "version": "1.0.0",
  "description": "Provably-fair generator for custom bets",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "eslint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmys/provably-fair.git"
  },
  "keywords": [
    "provably",
    "fair",
    "gambling",
    "random",
    "generator"
  ],
  "author": "Romain Mougel",
  "license": "MIT",
  "dependencies": {
    "seedrandom": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine": "^3.3.1",
    "redis": "^2.8.0"
  },
  "bugs": {
    "url": "https://github.com/atmys/provably-fair/issues"
  },
  "homepage": "https://github.com/atmys/provably-fair#readme"
}